{
  "name": "youtube",
  "version": "1.0.0",
  "description": "A project on youtube clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Somen Jeet",
  "license": "ISC"
}
